* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Work Sans', sans-serif;
}

.container {
    width: 1040px;
    margin: 0 auto;
}

.btn {
    background: #FF900E;
    color: #fff;
    padding: 15px 20px;
    border: none;
    outline: none;
    border-radius: 7px;
    font-weight: 700;
}

section {
    margin: 40px 0;
}

/* Header Section Start */

header {
    background: #FFF4E7;
    padding: 35px;
}

header .container .header-main {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .container .header-main .header-title h3 {
    font-size: 25px;
    color: #131313;
}

header .container .header-main .header-menu a {
    color: #424242;
    font-size: 16px;
    text-decoration: none;
    margin-right: 50px;
    font-weight: 500;
}

header .container .header-main .header-menu a:last-child {
    margin-right: 0;
}

header .container .header-details {
    text-align: center;
    margin-top: 90px;
}

header .container .header-details .header-info .details-title {
    font-size: 45px;
    line-height: 48px;
}

header .container .header-details .header-info .details-info {
    color: #727272;
    width: 780px;
    margin: 17px auto;
    line-height: 25px;
    font-size: 14px;
}

header .container .header-details .header-img {
    margin-top: 50px;
}

header .container .header-details .header-img img {
    width: 1040px;
}
/* Header Section End */


/* Quick List Section Start */
section .container .quick-list {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0 36px;
}

section .container .quick-list .list-img {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
}

section .container .quick-list .list-img .single-img img {
    width: 260px;
    height: 260px
} 

section .container .quick-list .list-details {
    margin-left: 40px;
}

section .container .quick-list .list-details .right-list-title p {
    color: #727272;
    font-size: 33px;
    line-height: 40px;
}

section .container .quick-list .list-details .right-list-title .blackP {
    color: #131313;
    font-weight: 700;
}

section .container .quick-list .list-details .right-list-title .yllow {
    color: #FF900E;
    font-weight: 700;
}

section .container .quick-list .list-details .right-list-info {
    color: #727272;
    line-height: 20px;
    font-size: 12px;
    margin: 25px 0;
}
/* Quick List Section End */


/* Feature Section Start */
.features {
    display: flex;
    align-items: center;
    margin-top: 60px;
}

.features .left-features {
    padding-right: 120px;
}

.features .left-features .features-title {
    display: flex;
}

.features .left-features .features-title .vertical-line {
    display: inline-block;
    border-left: 4px solid #FF900E;
    margin: 0 10px;
    height: 90px;
}

.features .left-features .features-title h2 {
    font-size: 38px;
    color: #131313;
    line-height: 47px;
}

.features .left-features .features-info {
    font-size: 12px;
    color: #727272;
    line-height: 21px;
    margin: 15px 0;
}

.features .left-features .single-features {
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
    border-radius: 8px;
    margin: 10px 0;
    padding: 10px 20px;
}

.features .left-features .single-features h4 {
    color: #131313;
    font-size: 17px;
    font-weight: 600;
    line-height: 23px;
}

.features .left-features .single-features p {
    font-size: 12px;
    color: #727272;
    line-height: 20px;
    margin: 10px 0;
}

.features .right-features {
    position: relative;
}

.features .right-features .right-features-img img {
    width: 515px;
    height: 700px;
}

.features .right-features .features-btn {
    background: #FF900E;
    color: #fff;
    border-radius: 7px;
    font-weight: 700;
    width: 150px;
    height: 90px;
    text-align: center;
    position: absolute;
    bottom: -30px;
    left: -46px;
}

.features .right-features .features-btn h1 {
    line-height: 66px;
    font-size: 28px;
}

.features .right-features .features-btn p {
    font-weight: 500;
    font-size: 12px;
    line-height: 0;
}
/* Features Section End */


/* Facts Section Start */
.facts-heading {
    margin-top: 100px;
}

.facts-heading h2 {
    font-size: 30px;
    font-weight: 700;
    color: #131313;
}

.facts-heading p {
    font-size: 12px;
    line-height: 20px;
    color: #727272;
    width: 405px;
    margin: 20px 0;
}

.facts-icons {
    display: flex;
    justify-content:space-around;
    margin-top: 50px;
    margin-bottom: 100px;
}

.facts-icons .single-icons {
    border: 1px solid #FF900E;
    border-radius: 8px;
    width: 185px;
    height: 190px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    transition: .3s;
}

.facts-icons .single-icons img {
    width: 40px;
    margin-bottom: 10px;
    transition: transform .7s, transform .7s;
}

.facts-icons .single-icons:hover img {
    transform: scale(1.5) rotate(-360deg);
}

.facts-icons .single-icons:hover {
    box-shadow: 10px 14px 25px rgba(0, 0, 0, 0.3);
}

.facts-icons .single-icons h3 {
    color: #424242;
    font-size: 27px;
    line-height: 45px;
}

.facts-icons .single-icons p {
    font-size: 14px;
    font-weight: 600;
    color: #727272;
}
/* Facts Section End */


/* Sponsor Section Start */
.sponsor-heading {
    text-align: center;
    width: 475px;
    margin: 0 auto;
}

.sponsor-heading h2 {
    font-size: 30px;
    color: #131313;
    margin-bottom: 15px;
}

.sponsor-heading p {
    font-size: 14px;
    color: #727272;
    line-height: 20px;
}

.sponsor-icons {
    display: flex;
    justify-content: space-between;
    margin-top: 60px;
}

.sponsor-icons img {
    width: 115px;
}
/* Sponsor Section End */


/* Footer Section Start */
footer {
    margin-top: 100px;
}

footer .footer-info {
    background: #FFF4E7;
    padding: 40px;
    text-align: center;
}

footer .footer-info p {
    color: #424242;
    font-size: 15px;
}
/* Footer Section End */





/* ------------------------
Responsive Deign for Small Device (>577px)
---------------------------*/

@media only screen and (max-width:576px) {
    .container {
        width: 100%;
        margin: 0;
    }

    .header {
        padding: 10px;
    }

    .header-main {
        flex-direction: column;
    }

    .header-menu {
        display: flex;
        flex-direction: column;
        margin: 10px;
    }

    .header-menu a {
        padding: 8px;
        margin-right: 0;
    }

    header .container .header-details .header-info .details-title {
        font-size: 30px;
        line-height: 35px;
    }

    header .container .header-details .header-info .details-info {
        width: 100%;
    }

    header .container .header-details .header-img img {
        width: 100%;
    }

    section .container .quick-list {
        flex-direction: column;
    }

    section .container .quick-list .list-img {
        grid-template-columns: repeat(1, 1fr);
    }

    section .container .quick-list .list-details {
        margin: 20px 0;
        text-align: center;
    }

    .features {
        flex-direction: column;
        padding: 20px;
    }

    .features .left-features {
        padding-right: 20px;
    }

    .features .left-features .single-features {
        text-align: center;
    }

    .features .right-features .right-features-img img {
        width: 100%;
        height: 500px;
    }

    .features .right-features .features-btn {
        position: absolute;
        bottom: -100px;
        left: 122px;
    }

    .facts-heading {
        margin-top: 150px;
        padding: 20px;
        text-align: center;
    }

    .facts-heading p {
        margin: 20px auto;
        width: 100%;
    }

    .facts-icons {
        flex-direction: column;
        align-items: center;
        gap: 25px;
        margin-top: 3px;
    }

    .sponsor-icons {
        flex-direction: column;
        align-items: center;
        gap: 30px;
        margin-top: 20px;
    }

    .sponsor-heading {
        width: 100%;
    }
}
